<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arts"
    tools:context=".Main13Activity">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="176dp"
        android:layout_marginBottom="46dp"
        android:text="Click the link below"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Link"
        app:layout_constraintStart_toStartOf="@+id/Link"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Link"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="249dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="284dp"
        android:autoLink="all"
        android:clickable="true"
        android:text="https://www.google.com/url?sa=t&amp;source=web&amp;rct=j&amp;url=https://www.naukri.com/ba-graduate-jobs&amp;ved=2ahUKEwjkw97dnODgAhXJ6Y8KHVEiAxYQFjADegQIBBAB&amp;usg=AOvVaw3mII9X5VscqKRxvNdWN8O2"
        app:layout_constraintBottom_toTopOf="@+id/button29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="30dp"
        android:background="#FAFAFA"
        android:onClick="backClick"
        android:text="BACK"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Link" />
</android.support.constraint.ConstraintLayout>