<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/business"
    tools:context=".Main12Activity">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="163dp"
        android:layout_marginBottom="58dp"
        android:text="Click the link below"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Link"
        app:layout_constraintStart_toStartOf="@+id/Link"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Link"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="280dp"
        android:autoLink="all"
        android:clickable="true"
        android:text="https://www.google.com/url?sa=t&amp;source=web&amp;rct=j&amp;url=https://www.freshersworld.com/bba-bbm-jobs-vacancies/666613&amp;ved=2ahUKEwj36IbAneDgAhUmSY8KHYuYCl4QFjAPegQIAxAB&amp;usg=AOvVaw1WbjxifkUe8XR_HXaKJDVZ"
        app:layout_constraintBottom_toTopOf="@+id/button28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="35dp"
        android:background=""
        android:onClick="backClick"
        android:text="BACK"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Link" />
</android.support.constraint.ConstraintLayout>